2392300729008
-1485410143
D:/CICLOS/Ciclo 9/Videojuegos/Semana 7/PRACTICA--T2/Assets/Scripts/Player.cs
56
13
_audioSource
0
0
2392300729224
-1485410143
D:/CICLOS/Ciclo 9/Videojuegos/Semana 7/PRACTICA--T2/Assets/Scripts/Player.cs
56
38
SaltoClip
0
0
2392300729440
-1485410143
D:/CICLOS/Ciclo 9/Videojuegos/Semana 7/PRACTICA--T2/Assets/Scripts/Player.cs
77
36
BulletPrefab
0
0
2392300729656
-1485410143
D:/CICLOS/Ciclo 9/Videojuegos/Semana 7/PRACTICA--T2/Assets/Scripts/Player.cs
78
48
BulletController
0
0
